services:
  pgbball:
    build: .
    env_file: 
      - .env
    container_name: pgbball
    ports:
      - "8765:5432"
    networks:
      pgbball-net:
        ipv4_address: 10.0.39.182
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 2s
      timeout: 2s
      retries: 10

networks:
  pgbball-net:
    name: pgbball-net
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.39.0/24
          gateway: 10.0.39.1