services:
  pgbballdev:
    build: .
    env_file: 
      - .env
    container_name: pgbballdev
    ports:
      - "9877:5432"
    networks:
      pgdevnet:
        ipv4_address: 10.0.48.223
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 2s
      timeout: 2s
      retries: 10

networks:
  pgdevnet:
    name: pgdevnet
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.48.0/24
          gateway: 10.0.48.1